{
    "$data":{
        "isLoop":true
    },
    "1": {
        "type": "keyboard",
        "actiontype": "multikey",
        "actiondata": [
            "cmd",
            "r"
        ],
        "sleep": 3000,
        "presssleep": 30
    },
    "2": {
        "type": "keyboard",
        "actiontype": "singlekey",
        "actiondata": [
            "n",
            "o",
            "t",
            "e",
            "p",
            "a",
            "d"
        ],
        "sleep": 300,
        "presssleep": 10
    },
    "3": {
        "type": "keyboard",
        "actiontype": "singlekey",
        "actiondata": [
            "enter"
        ],
        "sleep": 500,
        "presssleep": 10
    },
    "4": {
        "type": "keyboard",
        "actiontype": "singlekey",
        "actiondata": [
            "H",
            "a",
            "l",
            "l",
            "o",
            "!",
            " ",
            "W",
            "i",
            "l",
            "l",
            "k",
            "o",
            "m",
            "m",
            "e",
            "n",
            " ",
            "b",
            "e",
            "i",
            " ",
            "d",
            "e",
            "r",
            " ",
            "I",
            "T",
            "A",
            " ",
            ":",
            "D",
            "enter"
        ],
        "sleep": 1000,
        "presssleep": 80
    },
    "5": {
        "type": "keyboard",
        "actiontype": "singlekey",
        "actiondata": [
            "enter",
            "W",
            "i",
            "r",
            " ",
            "w",
            "u",
            "e",
            "n",
            "s",
            "c",
            "h",
            "e",
            "n",
            " ",
            "e",
            "i",
            "n",
            "e",
            "n",
            " ",
            "s",
            "c",
            "h",
            "o",
            "e",
            "n",
            "e",
            "n",
            " ",
            "t",
            "a",
            "g"
        ],
        "sleep": 1000,
        "presssleep": 80
    },
    "6": {
        "type": "mouse",
        "actiontype": "move",
        "actiondata": [
            0.1,
            0.5
        ],
        "sleep": 10,
        "transition": "quadratic",
        "transitiontime": 1000
    },
    "7": {
        "type": "mouse",
        "actiontype": "move",
        "actiondata": [
            0.9,
            0.5
        ],
        "sleep": 100,
        "transition": "quadratic",
        "transitiontime": 1000
    },
    "8": {
        "type": "mouse",
        "actiontype": "move",
        "actiondata": [
            0.5,
            0.5
        ],
        "sleep": 100,
        "transition": "quadratic",
        "transitiontime": 500
    },
    "9": {
        "type": "keyboard",
        "actiontype": "multikey",
        "actiondata": [
            "ctrl",
            "a",
            "backspace"
        ],
        "sleep": 2000,
        "presssleep": 100
    },
    "10": {
        "type": "keyboard",
        "actiontype": "singlekey",
        "actiondata": [
            "backspace"
        ],
        "sleep": 10,
        "presssleep": 10
    },
    "11": {
        "type": "keyboard",
        "actiontype": "multikey",
        "actiondata": [
            "alt",
            "f4"
        ],
        "sleep": 200,
        "presssleep": 30
    }
}